<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    
    <title>CASA Dashboard</title>

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Backend.css">

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="Backend.css">

   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
     <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">CASA - ContaAzul Space Agency</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="/Backend.html">Dashboard</a></li>
                  <li class="active"><a href="/api.html">API</a></li>
                  <li><a href="#">Youtube Video</a></li>
                  <li><a href="https://bitbucket.org/brenomarques/casa">Git Project</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">CASA - API</h1>
        <blockquote >
<br>
<a href="http://casadashboard.appspot.com/backend/apiV1">http://casadashboard.appspot.com/backend/apiV1</a>
<br><br>
<p>
This API provides information about the robots and also allows you to send command to modify the position<br>
and direction of the robots.<br>
<br><br>
Parameter: command<br>
Commands: 
L - makes the robot rotate 90 degrees to the left;<br>
R - makes the robot rotate 90 degrees to the right;<br>
M - makes the robot walk a forward position;<br>
N - makes the robot rotate fully to the north;<br>
S - makes the robot rotate fully to the South;<br>
W - makes the robot rotate fully to the West;<br>
E - makes the robot rotate fully to the East;<br>
Note: Activate the API without parameters to receive the position of robots.<br>
<br><br>
Returns: JSON with the position of the robots.<br>
Samples:<br>
{"Robot": {"pointX": - 5, "pointy": 5, "cardinalPoint", "W"}}.<br>
<br><br>
Errors:<br>
RobotExceptionCardinalPoint;<br>
RobotExceptionPositionX;<br>
RobotExceptionPositionY;<br>
RobotExceptionRotate.<br>
Samples:<br>
{"Error": {"typeException": "br.com.casa.shared.exceptions.RobotExceptionPositionX: Invalid PositionX."}, "Robot": {"pointX": - 5, "pointy": 5, "cardinalPoint" "W"}}
<br><br><br>
Samples to make the robot walk two positions forward, turn 90 degrees and walk two more positions forward:<br>
http://casadashboard.appspot.com/backend/apiV1?command=MMLMM<br>
<br><br>
Samples to make the robot turn to the north:<br>
http://casadashboard.appspot.com/backend/apiV1?command=N<br>
</p>

            </blockquote>
      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>

