<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    
    <title>CASA Dashboard</title>

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Backend.css">
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="backend/backend.nocache.js"></script>
    

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="Backend.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
 
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">CASA - ContaAzul Space Agency</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="/Backend.html">Dashboard</a></li>
                  <li><a href="/api.html">API</a></li>
                  <li><a href="#">Youtube Video</a></li>
                  <li><a href="https://bitbucket.org/brenomarques/casa">Git Project</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading"></h1>
            <br><br><table align="center" class="table">
               <tr>
                 <td>Coordinate(X)</td>
                 <td>Coordinate(Y)</td>
                 <td></td>
                 <td></td>
                 <td></td>
               </tr>
               <tr>
                 <td><div class="btn btn-lg btn-default" id="text_box_x_id"  width="100px"></div></td>
                 <td><div class="btn btn-lg btn-default" id="text_box_y_id" width="100px"></div></td>
                 <td><div class="btn btn-lg btn-default" id="list_box_cardinal_points_id"></div></td>
                 <td><div class="btn btn-lg btn-default" id="button_recover_id"></div></td>
                 <td><div class="btn btn-lg btn-default" id="button_update_id"></div></td>
              </tr>
            </table>
           <table align="center">
             <tr>
               <td colspan="4" style="color:red;" id="msg_id"></td>
             </tr>
             <tr>
               <td> <div class="btn btn-lg btn-default" id="rectangle_id"></div></td>
             </tr>
          </table>
      
        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  
  </body>
</html>

